# Основа
newmtl base

# Основной цвет материала (Diffuse): <r> <g> <b>
Kd 0.588 0.588 0.588
# Прозрачность (Dissolve): скаляр 0-1
d 0
# Блики (Specular): <Ns> <Ks>
s 1 1
# Диффузная текстура (цвет)
map_Kd base.jpg

# Крыша
newmtl roof

# Основной цвет материала (Diffuse): <r> <g> <b>
Kd 0.588 0.588 0.588
# Прозрачность (Dissolve): скаляр 0-1
d 0
# Блики (Specular): <Ns> <Ks>
s 1 1
# Диффузная текстура (цвет)
map_Kd roof.jpg

# Стена
newmtl wall

# Основной цвет материала (Diffuse): <r> <g> <b>
Kd 0.5882353 0.5882353 0.5882353
# Прозрачность (Dissolve): скаляр 0-1
d 0
# Блики (Specular): <Ns> <Ks>
s 1 1
# Диффузная текстура (цвет)
map_Kd wall.jpg

# Окно
newmtl window

# Основной цвет материала (Diffuse): <r> <g> <b>
Kd 0.588 0.588 0.588
# Прозрачность (Dissolve): скаляр 0-1
d 0
# Блики (Specular): <Ns> <Ks>
s 1 1
# Диффузная текстура (цвет)
map_Kd window.jpg
